.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: 10px;

  @media (min-width: 640px) {
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  }

  .item {
    background-color: $white;
  }

  .effect-wrapper {
    display: block;
    position: relative;
    overflow: hidden;
    width: auto;
    max-width: 100%;
    height: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.5s ease-in-out;
    cursor: pointer;

    &:hover .overlay {
      transform: translate3d(0, 0, 0);
    }
    &:hover .post-title {
      transform: translate3d(0, -100%, 0);
    }
  }

  .post-title {
    transform: translate3d(0, 0, 0);
    transition: all 0.5s ease-in-out;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    

    h3 {
      background: rgba(0, 0, 0, 0.6);
      text-align: center;
      color: $white;
      font-size: 1.8rem;
      padding: 15px 10px;
      margin: 0;
      display: block;
      line-height: 1;
      width: 100%;
      font-family: 'Playfair Display', serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 2px;
      line-height: 1.2;
    }
  }

  .overlay {
    transform: translate3d(0, 100%, 0);
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.5s ease-in-out;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: top;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
  }

  .overlay-content {
    position: relative;
    padding: 2%;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .image {
    transform: translate3d(0, 0, 0);
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
    transition: all 0.5s ease-in-out;

    img {
      display: block;
      height: auto;
      max-width: 100%;
    }
  }

  .title h3 {
    font-size: 1.4rem;
    color: $white;
    text-transform: uppercase;
    margin: 5px 10px;
    display: block;
    box-sizing: border-box;
    padding: 0;
    line-height: 1;
    font-family: 'Playfair Display', serif;
  }

  .hr {
    display: block;
    border: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 70%;
    margin: 0;
    padding: 0;
  }

  .desc {
    padding: 20px 10px;
    color: $white;
    p {
      font-family: 'Raleway', sans-serif;
      font-size: 1rem;
    }
  }
}