.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: 10px;
}

.effect-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
  width: auto;
  max-width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.5s ease-in-out;
  cursor: pointer;

  &:hover .overlay {
    transform: translate3d(0, 0, 0);
  }
  &:hover .post-title {
    transform: translate3d(0, -100%, 0);
  }
}

.post-title {
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  

  h3 {
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    color: #ffffff;
    font-size: 1.8rem;
    padding: 15px 10px;
    margin: 0;
    display: block;
    line-height: 1;
    width: 100%;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.2;
  }
}

.overlay {
  transform: translate3d(0, 100%, 0);
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.5s ease-in-out;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: top;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  float: left;
}

.overlay-content {
  position: relative;
  padding: 2%;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  transform: translate3d(0, 0, 0);
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  transition: all 0.5s ease-in-out;

  img {
    display: block;
  }
}

.item {
  background-color: #ffffff;
}

.item img {
  height: auto;
  max-width: 100%;
}

.photothumb{
  width: 100%;
}

.title h3 {
  font-size: 1.8rem;
  color: #ffffff;
  text-transform: uppercase;
  margin: 5px 10px;
  display: block;
  box-sizing: border-box;
  padding: 0;
  line-height: 1;
  font-family: 'Playfair Display', serif;
}

hr {
  display: block;
  border: 0;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
  width: 70%;
  margin: 1em auto;
}

.desc {
  padding: 20px 10px;
  color: #ffffff;
  p {
    font-family: 'Raleway', sans-serif;
  }
}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}